* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
:root {
--plugin-border: rgb(179 179 179 / 55%);
--dusky-black: #1b1b1b;
}
.table-area td {
  text-transform: capitalize;
}
input:focus-visible,
select:focus-visible {
  outline: none;
  box-shadow: 0px 0px 7px 0px var( --e-global-color-e21451c );
}
.bg--black {
  background-color: #04040b;
}
section.bg--black {
  max-width: 1400px;
    margin:0 auto;
}
html[data-wp-dark-mode-active] .custom-section, html[data-wp-dark-mode-active] section.custom-section .wrapper, html[data-wp-dark-mode-active] .dashboard-wrapper {
    background: transparent !important;
}
html[data-wp-dark-mode-active] .tab--section .tab-content, html[data-wp-dark-mode-active] .tab--section .tab-links a:not(.tab--section .tab-links .active a) {
    background: #f3f3f3;
}
html[data-wp-dark-mode-active]:not([data-wp-dark-mode-preset="0"]) body .tab--section .tab-links li.active a:not(.wp-dark-mode-ignore):not(.button):not(.btn):not(.wp-element-button) {
    color: var(--e-global-color-42f8237) ! IMPORTANT;
}
.table-area a {
    color: var(--e-global-color-bcd8248);
}
.custtom--contaner {
  width: 100%;
  max-width: 1400px;
  margin: 0px auto;
  padding: 30px 15px;
}
.mb--50 {
  margin-bottom: 50px;
}
.cust--btn {
  background: var( --e-global-color-e21451c );
  width: fit-content;
  padding: 10px 20px;
  border: 1px solid var( --e-global-color-e21451c );
  color: var(--e-global-color-42f8237);
  transition: all ease 0.2s;
}
.cust--btn:hover {
  background: transparent;
}
p.quota--color {
  color: var(--e-global-color-42f8237) !important;
}
.heading--sec {
  font-size: clamp(24px, 3vw, 40px) !important;
  color: var(--e-global-color-42f8237);
/*   font-family: "Inter"; */
  padding: 10px 15px;
  background: linear-gradient(
    180deg,
    rgb(11, 10, 16) 30%,
    var( --e-global-color-bcd8248) 100%
  );
  border: 1px solid #292328;
  border-radius: 8px;
  overflow: hidden !important;
  margin-bottom: 2rem;
}
.databox--sec .ck-reset,
.voting-choice-box .voting--txt,
.add--new-file {
  margin-bottom: 2rem !important;
}
button#addanotheritem {
  margin-bottom: 10px;
}
div#anoteritembox {
  margin-left: 15px;
}
div#anoteritembox input {
  width: 100%;
  margin-bottom: 15px;
  position: relative;
}
.aad--file input[type="file"] {
  border: none;
  height: unset;
}
.aad--file {
  margin: 15px 0px;
  width: fit-content;
  padding: 10px;
  border: 2px solid #555555;
}
.databox--sec {
  color: var(--e-global-color-42f8237);
/*   font-family: "Inter"; */
  padding: 10px 15px;
  padding-top: 50px !important;
  /*   background: linear-gradient(
    180deg,
    rgb(11, 10, 16) 30%,
    var( --e-global-color-bcd8248) 100%
  ); */
  background: #242424bf;
  border: 1px solid #292328;
  border-radius: 8px;
  overflow: hidden !important;
}
.proposal--name {
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 600px;
  width: 100%;
}
.proposal--name h5 {
  font-size: 25px;
/*   font-family: "Inter"; */
}
.proposal--name input {
  background: transparent;
  color: var(--e-global-color-42f8237);
  padding-left: 10px;
  border: 2px solid #555555;
  height: 40px;
  border-radius: 5px;
}
h6.heading--sec {
  font-size: 20px;
}
.voting-choice-box {
  width: 100%;
}
.voting-choice-box .voting--txt {
  font-size: 18px;
  color: var(--e-global-color-42f8237);
/*   font-family: "Inter"; */
  padding: 10px 15px;
  background: linear-gradient(
    180deg,
    rgb(11, 10, 16) 30%,
    var( --e-global-color-bcd8248) 100%
  );
  border: 1px solid #292328;
  border-radius: 8px;
  overflow: hidden !important;
}
.cholce-box {
/*   font-family: "Inter"; */
  padding: 10px 15px;
  background: linear-gradient(
    180deg,
    rgb(11, 10, 16) 30%,
    var( --e-global-color-bcd8248) 100%
  );
  border: 1px solid #292328;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.cholce-box button {
  background: var( --e-global-color-e21451c );
  width: fit-content;
  padding: 10px 20px;
  border: 1px solid var( --e-global-color-e21451c );
  color: var(--e-global-color-42f8237);
  transition: all ease 0.2s;
  border-radius: unset;
}
.cholce-box button:hover {
  background: transparent;
}
.proposal--name.file--document {
  width: 100%;
  max-width: 100%;
}
table.file--informaction--table {
  margin: 10px 0px;
  border-collapse: collapse;
  width: 100%;
  min-width: 900px;
}

.file--informaction--table thead tr {
  font-size: 18px;
  color: var(--e-global-color-42f8237);
/*   font-family: "Inter"; */
  padding: 10px 15px;
  background: linear-gradient(
    180deg,
    rgb(11, 10, 16) 30%,
    var( --e-global-color-bcd8248) 100%
  );
  border: 1px solid #292328;
}
.file--informaction--table tbody {
  font-size: 18px;
  color: var(--e-global-color-42f8237);
/*   font-family: "Inter"; */
  padding: 10px 15px;
  background: linear-gradient(
    180deg,
    rgb(11, 10, 16) 30%,
    var( --e-global-color-bcd8248) 100%
  );
  border: 1px solid #292328;
  text-align: center;
}
table.file--informaction--table tr th,
table.file--informaction--table tr td {
  padding: 15px 15px;
  text-align: start;
}
.file--informaction--table tbody tr:not(:nth-last-child(1)) {
  border-bottom: 1px solid #4a4a4a;
}
button.remove--btn {
  background: var( --e-global-color-e21451c );
  width: fit-content;
  padding: 10px 20px;
  border: 1px solid var( --e-global-color-e21451c );
  color: var(--e-global-color-42f8237);
  transition: all ease 0.2s;
  margin: 0px auto !important;
  /* width: fit-content; */
}
.table--box {
  overflow-x: auto;
}
input[type="checkbox"] {
  margin-left: 18px;
  height: 14px;
  width: 20px !important;
}
.file--informaction--table h3 {
  font-size: 18px;
  margin-bottom: 10px;
}
.file--informaction--table input {
  width: 80%;
  margin-bottom: 15px;
}
.table--box::-webkit-scrollbar {
  display: none;
}
.add--new-file input[type="submit"] {
  background: red;
  background: var( --e-global-color-e21451c );
  width: fit-content;
  padding: 10px 20px;
  border: 1px solid var( --e-global-color-e21451c );
  color: var(--e-global-color-42f8237);
  transition: all ease 0.2s;
}
.add--new-file input[type="submit"]:hover {
  background: transparent;
}
.aad--file {
  margin: 15px 0px;
}
sup.req {
  color: var( --e-global-color-e21451c );
}
.vote--radio--box {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 5px;
}
.vote--radio--box input[type="radio"] {
  height: 15px;
  width: 15px;
}
.selact--box select {
  width: 100%;
  height: 44px;
  background: transparent;
  color: var(--e-global-color-42f8237);
  padding: 10px;
  font-size: 16px;
  border-color: #555555;
  border-width: 2px;
}
.selact--box select:focus {
  outline: none;
  box-shadow: none;
}
.databox--sec .cholce-box .vote--radio--box label {
  font-size: 16px;
  margin-left: 6px;
}

.selact--box select option {
  background: #1d181d !important;
  margin: 10px !important;
}
.two--box--wrap {
  display: flex;
  gap: 10px;
  justify-content: space-between;
  flex-wrap: wrap;
}
.close--date {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
}
.date--picker--box {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}
.close--date input[type="month"]::-webkit-calendar-picker-indicator,
.close--date input[type="date"]::-webkit-calendar-picker-indicator {
  filter: invert(1) brightness(1);
  position: relative;
}
.close--date input[type="month"]::-webkit-calendar-picker-indicator::before {
  content: "";
  height: 100px;
  width: 100px;
  background-color: var( --e-global-color-e21451c );
}
.proposal--name.vote--setting {
  max-width: 100%;
}
.vote--setting .two--box--wrap {
  justify-content: left;
  gap: clamp(20px, 3vw, 50px);
  flex-wrap: nowrap;
}
.file--name p {
  font-size: 15px;
  color: var( --e-global-color-e21451c );
  margin-bottom: 10px;
}
.file--name p span,
.file--informaction--table.preview--table p {
  color: #bfbfbf;
}
.save--btn-box {
  display: flex;
  gap: 20px;
}
.cholce-box-inpt {
  position: relative;
  display: flex;
  gap: 20px;
}
/* .cholce-box-inpt:before {
    content: "";
    height: 15px;
    width: 15px;
    position: absolute;
    background: #787878;
    clip-path: polygon(30% 0%, 70% 0%, 100% 30%, 100% 70%, 70% 100%, 30% 100%, 0% 70%, 0% 30%);
    top: 19%;
    left: -23px;
} */
.cholce-box-inpt:before {
  content: "";
  height: 4px;
  width: 17px;
  position: absolute;
  background: var( --e-global-color-e21451c );
  /* clip-path: polygon(30% 0%, 70% 0%, 100% 30%, 100% 70%, 70% 100%, 30% 100%, 0% 70%, 0% 30%); */
  top: 32%;
  left: -23px;
}
input.radiobtn[type="radio"]:after {
  background-color: #444;
  border-radius: 25px;
/*     box-shadow: inset 0 0 0 1px hsla(0, 0%, 0%, 0.4), 0 1px 1px hsla(0, 0%, 100%, 0.8); */
  content: "";
  display: block;
  height: 15px;
  left: 0;
  position: absolute;
  top: 0;
  width: 15px;
}
input.radiobtn[type="radio"]:checked:after {
  background-color: #f00;
}
input.radiobtn[type="radio"] {
  height: 15px;
  width: 15px;
  background-color: #ddd;
  background-image: -webkit-linear-gradient(
      0deg,
      transparent 20%,
      hsla(0, 0%, 100%, 0.7),
      transparent 80%
    ),
    -webkit-linear-gradient(90deg, transparent 20%, hsla(0, 0%, 100%, 0.7), transparent
          80%);
  border-radius: 10px;
  box-shadow: inset 0 1px 1px hsla(0, 0%, 100%, 0.8),
    0 0 0 1px hsla(0, 0%, 0%, 0.6), 0 2px 3px hsla(0, 0%, 0%, 0.6),
    0 4px 3px hsla(0, 0%, 0%, 0.4), 0 6px 6px hsla(0, 0%, 0%, 0.2),
    0 10px 6px hsla(0, 0%, 0%, 0.2);
  cursor: pointer;
  display: inline-block;
  height: 15px;
  position: relative;
  width: 15px;
  -webkit-appearance: none;
}


input[type="checkbox"]:before {
  content: "";
  display: block;
  position: absolute;
  width: 20px;
  height: 20px;
  top: -2px;
  left: -2px;
  border: 2px solid #555555;
  border-radius: 3px;
  background-color: #ffffff;
}
input[type="checkbox"]:checked:before {
  background-color: var(--e-global-color-e21451c) !important;
appearance: none;
}

input[type="checkbox"]:checked:after {
  content: "";
  display: block;
  width: 6px;
  height: 10px;
  border: solid #ffffff;
  border-width: 0 3px 4px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
  position: absolute;
  top: 2px;
  left: 5px;
}
input[type="checkbox"] {
  position: relative;
  cursor: pointer;
appearance: none;
}
/* New Design Start */

.page-id-84 .ast-container,
.page-id-85 .ast-container,
.page-id-86 .ast-container {
  max-width: 100%;
  padding: 0;
}
.form-wrapper {
  display: flex;
  width: 100%;
  max-width: 100% !important;
  height: 100vh;
  background: var(--e-global-color-bcd8248);
}
.form-wrapper > div {
  width: 100%;
}
.page-id-84 .ast-container div#primary,
.page-id-85 .ast-container div#primary,
.page-id-86 .ast-container div#primary {
  margin: 0;
}
.page-id-84 .ast-container div#primary .entry-header,
.page-id-85 .ast-container div#primary .entry-header,
.page-id-86 .ast-container div#primary .entry-header {
  display: none;
}
.form-wrapper .ryt-col span {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 15px;
  gap: 20px;
}
.form-wrapper .custom-heading,
.staff-dashboard h1 {
  color: var(--e-global-color-42f8237) !important;
  text-transform: uppercase;
  font-size: clamp(30px, 5vw, 50px) !important;
  position: relative;
}
form#staff-login-form input::placeholder {
  color: var(--e-global-color-bcd8248);
}
form#staff-login-form input {
  border-radius: 0 !important;
  height: 50px;
}
form#staff-login-form .submitbtn,
.staff-dashboard .submitbtn,
.databox--sec .custom--btns .submitbtn {
  width: 100%;
  margin-top: 20px;
  background: var( --e-global-color-e21451c ) !important;
  border: 1px solid var( --e-global-color-e21451c ) !important;
  text-transform: uppercase;
  border-radius: 0 !important;
  transition: all 0.5s;
  padding: 0 30px !important;
}
.save--btn-box {
  padding-top: 15px !important;
}
.databox--sec .custom--btns .submitbtn {
  background: var(--e-global-color-42f8237) !important;
  color: var( --e-global-color-e21451c );
}
.tab.active table tr td a:nth-child(1) {
  margin-right: 4px;
}
.tab.active table tr td a:nth-child(2) {
  text-decoration: underline !important;
margin-right: 7px;}
.save--btn-box .votebtn {
  height: 42px;
  padding: 0 30px;
  text-transform: none;
}
td.votePerson_Action a {
  text-decoration: none !important;
}
.comments-area a, .page-content a{
/* 	text-decoration: none; */
}
form#staff-login-form .submitbtn:hover,
.staff-dashboard .submitbtn:hover {
  background: transparent !important;
}
.databox--sec .custom--btns .votebtn {
  background: var(--e-global-color-bcd8248) !important;
  color: var(--e-global-color-42f8237);
}
.staff-dashboard .submitbtn,
.databox--sec .custom--btns .submitbtn {
  width: max-content;
  text-decoration: none !important;
}
.form-wrapper .custom-heading:before,
.staff-dashboard .custom-heading:before {
  content: "";
  background: var( --e-global-color-e21451c );
  width: 85px;
  position: absolute;
  height: 5px;
  bottom: 0;
  left: 0;
  right: 0;
  margin: 0 auto;
}
form#staff-login-form input:focus {
  border: 1px solid var( --e-global-color-e21451c );
}
.dashboard-wrapper {
  background: var(--e-global-color-bcd8248);
  padding: 30px 15px 100px
}
.page-id-85 .site-content {
  flex-grow: unset !important;
}
.staff-dashboard table {
  margin-bottom: 0;
}
.staff-dashboard table thead {
  background: linear-gradient(180deg, var( --e-global-color-e21451c ) 30%, var( --e-global-color-bcd8248) 100%);
  color: var(--e-global-color-42f8237);
}
.staff-dashboard table tbody tr {
  background: #f7f7f7;
}
.staff-dashboard table tbody tr:nth-child(odd) {
  background: var(--e-global-color-42f8237);
}
.custom--btns {
  display: flex;
  justify-content: space-between;
  padding-top: 50px;
}
.staff-dashboard .custom-heading {
  text-align: center;
  padding-bottom: 10px;
}
.staff-dashboard h2 {
  color: var(--e-global-color-42f8237) !important;
  border-bottom: 1px solid var(--plugin-border);
  padding-bottom: 20px;
/*     margin-bottom: 3rem; */
  margin-top: 3rem;
}
.staff-dashboard .votebtn {
  background: transparent !important;
  border-color: var(--e-global-color-42f8237) !important;
}
.staff-dashboard .votebtn:hover {
  background: var(--e-global-color-42f8237) !important;
  color: var( --e-global-color-e21451c );
}
.staff-dashboard {
  max-width: 1500px;
  margin: 0 auto;
}
.custtom--contaner .heading--sec {
  color: var(--e-global-color-42f8237);
}

.custtom--contaner .databox--sec h5,
.custtom--contaner .databox--sec h3,
.custtom--contaner .databox--sec .cholce-box label {
  color: var(--e-global-color-42f8237);
}
.custtom--contaner .databox--sec .proposal--name {
  max-width: unset;
}
.custtom--contaner .databox--sec h5 {
  margin-bottom: 10px;
}
table#fileInfoTable thead tr {
  color: var(--e-global-color-42f8237);
  background:var(--dusky-black);
}
.mb--30 {
  margin-bottom: 30px;
}
.custtom--contaner {
  padding:30px 15px 100px !important;
}

.databox--sec .add--file input[type="submit"] {
  color: var(--e-global-color-42f8237);
  border-color: transparent;
  min-height: 44px;
  position: relative;
  top: 2px;
  background: var(--e-global-color-bcd8248);
}
.file--information--table tbody td {
  text-align: center;
  vertical-align: middle;
}
.databox--sec .file--information--table tbody td .file--name {
  text-align: left;
}
.databox--sec .file--information--table tbody td > .file--name p {
  color: var(--e-global-color-42f8237);
}
.databox--sec .file--information--table tbody td input[type="checkbox"] {
  margin: 0;
}
.vote--setting .two--box--wrap .selact--box {
  width: 100%;
}
table#fileInfoTable,
table#fileInfoTable th,
table#fileInfoTable td {
  border-color: #555555;
}
.custtom--contaner .databox--sec .cholce-box input:after {
  /*   left: -1.5px; */
  box-shadow: none;
  top: -2px;
  width: 15px;
  height: 15px;
}
.custtom--contaner
  .databox--sec
  .cholce-box
  input.radiobtn[type="radio"]:checked:after {
  background-color: var( --e-global-color-e21451c );
  transform: scale(1.1);
}
.databox--sec .selact--box select option {
  color: var(--e-global-color-42f8237);
}
.databox--sec .date--picker--box input {
  color: var(--e-global-color-42f8237);
}
a.edit-icon i {
  color: var(--e-global-color-bcd8248);
}
a.delete-icon i {
  color: var( --e-global-color-e21451c );
}
.databox--sec .custom--btns .submitbtn {
  border-color: transparent !important;
  color: var(--e-global-color-bcd8248);
}
.databox--sec .custom--btns .submitbtn.votebtn {
  color: var(--e-global-color-42f8237);
background: var(--e-global-color-e21451c) !important;
border: 1px solid var(--e-global-color-e21451c) !important;
}
.databox--sec .custom--btns .submitbtn.votebtn:hover {
background: transparent !important;
}
.databox--sec div#anoteritembox,
.databox--sec .selact--box,
.databox--sec .date--picker--box {
  width: 50%;
}

/* New Design End */
/* preview page */
.preview--deats--user {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
.preview--deats--user .detals--box {
  width: 100%;
  display: flex;
  gap: 50px;
  align-items: center;
}
h5.detals--box-hading {
  font-size: clamp(14px, 2vw, 20px);
/*   font-family: "Inter"; */
  width: 100%;
  max-width: 200px;
}
h6.detals--box-data {
  font-size: clamp(16px, 2vw, 24px);
  color: #818181;
}
.file--informaction--table.preview--table h3 {
  font-size: 20px;
/*   font-family: "Inter"; */
}
.table--box .file--information--table tbody td {
  vertical-align: middle;
}

/* preview page */
/* VOTER TABLE START */

section.custom-section,
.dashboard-wrapper,
section.vote--result {
/*   background: var(--e-global-color-bcd8248); */
  max-width: 1400px !important;
    margin: 0 auto;
}
.custom--btns a,
.custom--btns form#logout-form input {
  height: 50px;
  color: var(--e-global-color-42f8237);
  line-height: 50px;
  padding: 0 30px;
}
table {
  border-collapse: collapse;
}
th,
td {
  padding: 0.7em 1em;
  border-width: 0 1px 1px 0;
  border: 1px solid #d1d5db;
}
section.custom-section .wrapper {
/*   height: 100vh; */
  display: flex;
  align-items: center;
  background: var(--e-global-color-bcd8248);
  justify-content: center;
  padding: 0px;
  width: 100%;
  max-width: 1500px;
  margin: 0 auto;
}
section.custom-section.election_dashboard .wrapper {
  margin-bottom: 70px;
}
.tab--section .tabs {
  width: 100%;
  display: inline-block;
}

.tab--section .tab-links:after {
  display: block;
  clear: both;
  content: "";
}

.tab--section .tab-links li {
  list-style: none;
}

.tab--section .tab-links a {
  padding: 9px 15px;
  display: inline-block;
  border-radius: 3px 3px 0 0;
  background: var(--e-global-color-42f8237);
  font-size: 16px;
  font-weight: 600;
  color: var(--e-global-color-bcd8248);
  transition: all linear 0.15s;
  text-decoration: none;
}

.tab--section .tab-links a:hover {
  background: #ddd;
  text-decoration: none;
}

.tab--section .tab-content {
  border-radius: 3px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);
  background: var(--e-global-color-42f8237);
  color: black;
  padding: 15px;
}

.tab--section {
  width: 100%;
}
.election_dashboard{
    padding: 0 15px;
}

.tab--section .tab {
  display: none;
}

.tab--section .tab.active {
  display: block;
}
.user_dashboard_vote h1 {
  font-size: clamp(30px, 2vw, 40px) !important;
}
textarea#owbn-user-comment {
  width: 100%;
  min-height: 100px;
}
.user_dashboard_vote .proposal-paragraph,
.user_dashboard_vote form#votingForm {
  margin: 0;
}
.tab--section .tab-links .active a {
  background: linear-gradient(180deg, var( --e-global-color-e21451c ) 30%, var( --e-global-color-bcd8248) 100%);
  color: var(--e-global-color-42f8237);
  border: 1px solid var(--plugin-border);
  border-bottom: none;
}
.user_dashboard_vote form#votingForm h1 {
  font-size: 30px !important;
}
.tab--section ul.tab-links {
  padding: 0;
  display: flex;
  gap: 10px;
  margin-bottom: 2rem;
  border-bottom: 1px solid var(--plugin-border);
  text-transform: capitalize;
  overflow-x: auto;
}

.custom--table thead tr {
  background: linear-gradient(180deg, var( --e-global-color-e21451c ) 30%, var( --e-global-color-bcd8248) 100%);
  color: var(--e-global-color-42f8237);
}

.custom--table tbody tr:nth-child(even) {
  background: #f2f2f2;
}

.custom--table td,
.custom--table th {
  padding: 0.7em 1em;
  border: 1px solid #d1d5db;
  font-size: 16px;
  vertical-align: sub;
}

.custom--table {
  border-collapse: collapse;
  width: 100%;
  background: var(--e-global-color-42f8237);
}

.tab--section .tab-links li {
  list-style: none;
  min-width: max-content;
}

.table-area {
  overflow: hidden;
  overflow-x: auto;
    color: var(--e-global-color-bcd8248);
}
.add--file input#uploadFile {
    padding: 4px;
}
html[data-wp-dark-mode-active] h1.custom-heading, html[data-wp-dark-mode-active] .staff-dashboard h2.wp-dark-mode-transparent, html[data-wp-dark-mode-active] .user_dashboard_vote h1 {
    color: var(--e-global-color-bcd8248) !important;
}
html[data-wp-dark-mode-active] .user_dashboard_vote .vote-info {
    color: var(--e-global-color-bcd8248);
}
html[data-wp-dark-mode-active] .dashboard-wrapper, html[data-wp-dark-mode-active] .bg--black, html[data-wp-dark-mode-active] .section-wrapper {
    background: transparent !important;
}
html[data-wp-dark-mode-active] .databox--sec{
    background: #1b1b1b;
}
html[data-wp-dark-mode-active] .staff-dashboard h2.wp-dark-mode-transparent {
/*       border-bottom: 1px solid var(--plugin-border); */
}
.save--btn-box .votebtn:hover {
    color: var( --e-global-color-e21451c );
}
html[data-wp-dark-mode-active]:not([data-wp-dark-mode-preset="0"]) body .cholce-box-inpt input:not(.wp-dark-mode-ignore):not([type=radio]):not([type=checkbox]) {
    background-color: transparent !important;
    background: transparent !important;
    border-color: #555555 !important;
    color: var(--e-global-color-42f8237) !important;
}
.ck-editor__editable ul, .ck-editor__editable ol {
    padding-left: 20px;
}
html[data-wp-dark-mode-active]:not([data-wp-dark-mode-preset="0"]) body .ck-editor__editable a:not(.wp-dark-mode-ignore):not(.button):not(.btn):not(.wp-element-button) {
    color: var(--e-global-color-42f8237) !important;
}
/* VOTER TABLE END */

/* VOTER USER DASHBOARD START */
.section-wrapper {
  background: var(--e-global-color-bcd8248);
/*   color: var(--e-global-color-42f8237); */
  max-width: 1500px;
  margin: 0 auto;
  padding: 0 15px;
}

.user_dashboard_vote {
  padding: 30px 0;
}

table.vote-table {
  border-collapse: collapse;
  width: 100%;
  background: var(--e-global-color-42f8237);
}

table.vote-table thead tr {
  background: linear-gradient(180deg, var( --e-global-color-e21451c ) 30%, var( --e-global-color-bcd8248) 100%);
  color: var(--e-global-color-42f8237);
}

table.vote-table tbody tr:nth-child(even) {
  background: #f2f2f2;
}

table.vote-table td,
table.vote-table th {
  padding: 0.7em 1em;
  border: 1px solid #d1d5db;
  font-size: 16px;
  vertical-align: sub;
  text-align: left;
}

table.vote-table tbody td a,
table.vote-table tbody td {
  color: #232121;
  text-decoration: none;
}

table.vote-table tbody td a:hover {
  color: var(--e-global-color-bcd8248);
}

table.vote-table tbody td a {
  color: #7d1f1b;
}

.spacer {
  height: 50px;
}

.progress-bar span.bar {
  width: 100%;
  background: #f7f7f7;
  display: block;
  height: 20px;
}

.progress-bar {
  display: flex;
  gap: 15px;
}

.progress-bar span.percent {
  min-width: 100px;
  text-align: right;
}

.progress-bar span.bar .foreground {
  background: linear-gradient(180deg, var( --e-global-color-e21451c ) 30%, var( --e-global-color-bcd8248) 100%);
  height: 20px;
}

.progress-bar span.text {
  min-width: 55px;
}

.view-footer .poll {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 1.5rem;
}

form.custom-form {
  /* display: flex;
  flex-direction: column; */
  gap: 20px;
  margin-top: 1.5rem;
}

#votingOptionsContainer {
  display: flex;
  gap: 20px;
  margin-bottom: 30px;
}

#selectedValuesContainer {
  margin: 30px 20px;
  background: #f2f2f2;
  width: 50%;
  padding: 20px 40px;
  border-radius: 4px;
}

/*   form.custom-form input.radiobtn[type="radio"] {
  background-color: #ddd;
  background-image: -webkit-linear-gradient(
      0deg,
      transparent 20%,
      hsla(0, 0%, 100%, 0.7),
      transparent 80%
    ),
    -webkit-linear-gradient(90deg, transparent 20%, hsla(0, 0%, 100%, 0.7), transparent
          80%);
  border-radius: 10px;
  box-shadow: inset 0 1px 1px hsla(0, 0%, 100%, 0.8),
    0 0 0 1px hsla(0, 0%, 0%, 0.6), 0 2px 3px hsla(0, 0%, 0%, 0.6),
    0 4px 3px hsla(0, 0%, 0%, 0.4), 0 6px 6px hsla(0, 0%, 0%, 0.2),
    0 10px 6px hsla(0, 0%, 0%, 0.2);
  cursor: pointer;
  display: inline-block;
  height: 15px;
  position: relative;
  width: 15px;
  -webkit-appearance: none;
  margin-right: 10px;
} */
/*   
form.custom-form input.radiobtn[type="radio"]:after {
  background-color: #444;
  border-radius: 25px;
  box-shadow: inset 0 0 0 1px hsla(0, 0%, 0%, 0.4),
    0 1px 1px hsla(0, 0%, 100%, 0.8);
  content: "";
  display: block;
  height: 15px;
  left: 0;
  position: relative;
  top: 0;
  width: 15px;
} */

form.custom-form input.radiobtn[type="radio"]:checked:after {
  background-color: var( --e-global-color-e21451c );
}

.user_dashboard_vote .user-title {
  padding-bottom: 20px;
  text-transform: uppercase;
  font-size: 20px;
  line-height: 1.1;
}

.user_dashboard_vote .vote-type {
  padding-bottom: 10px;
}

/*   .proposal-type {
  background: #f7f7f7;
  padding: 10px;
  color: #111;
  display: flex;
  justify-content: space-between;
  margin-bottom: 2rem;
  border-radius: 5px;
} */

.proposal-paragraph {
  background:var(--dusky-black);
  border: 1px solid #292328;
  padding: 50px 15px;
  margin-bottom: 3rem;
  border-radius: 5px;
    color: var(--e-global-color-42f8237);
}

.proposal-paragraph {
  font-size: 16px;
  line-height: 1.3;
}

.proposal-paragraph p {
  margin-bottom: 20px;
}

.vote-info .filename a {
  color: var(--e-global-color-42f8237);
  text-decoration: none;
}

.proposal-paragraph p.red-text {
  color: #bd110b;
}

.messages.messages--status {
  background: #f8fff0;
  border-radius: 5px;
  color: var(--e-global-color-bcd8248);
  padding: 10px;
}

.messages.messages--status .element-invisible {
  display: none;
}

.messages.messages--status svg {
  width: 20px;
  height: 20px;
  position: relative;
  top: 4px;
  margin-right: 10px;
}

.custom-vote-table {
  overflow-x: auto;
}
.user_dashboard_vote h1,
.user_dashboard_vote .vote-type h2,
form.custom-form label {
  color: var(--e-global-color-42f8237);
}
table#fileInfoTable {
  width: 100%;
}
/* VOTER USER DASHBOARD END */

/* VOTE RESULT Start */
/* section.vote--result {
  background: var(--e-global-color-bcd8248);
} */

/* .vote--result--area {
  color: var(--e-global-color-42f8237);
  font-family: "Inter";
} */

.messages--status svg {
  width: 25px;
  height: 25px;
}

.messages--status {
  background: #f8fff0;
  padding: 10px;
  border-radius: 5px;
  color: var(--e-global-color-bcd8248);
  display: flex;
  align-items: center;
  gap: 10px;
  margin: 30px 0;
}

.messages--status .element-invisible {
  display: none;
}

.vote--panel .row-wrapper, .proposal-type {
  display: flex;
  padding: 10px;
  justify-content: space-between;
  border-radius: 5px;
  margin: 30px 0;
  box-shadow: inset 0 0 100vw var(--e-global-color-e21451c);
}
.vote--panel .row-wrapper *, .proposal-type * {
  color: #fff;
}
.vote-editor-body,
.result--box {
  background: linear-gradient(
    180deg,
    rgb(11, 10, 16) 30%,
    var( --e-global-color-bcd8248) 100%
  );
  border: 1px solid #292328;
  padding: 15px;
  border-radius: 5px;
    margin-bottom: 30px;
}

.vote--result .vote--wrapper {
  max-width: 1500px;
  margin: 0 auto;
  padding: 70px 15px;
}

.vote-editor-body ul, .vote-editor-body ol {
  padding-left: 18px;
  margin: 20px 0;
  line-height: 30px;
  word-break: break-all;
}

.vote-editor-body p {
  line-height: 30px;
}

span.document-area p {
  line-height: 25px;
}

.result--box {
  margin: 30px 0 30px;
}

.vote-editor-body ul li a {
  color: var(--e-global-color-42f8237)fffc7;
  transition: all 0.5s;
}

.table--area table td {
  text-transform: capitalize;
  color: var(--e-global-color-bcd8248);
  text-decoration: none;
  transition: all 0.5s;
}

.table--area table td:hover {
  color: #bd110b;
}
form#votingForm div#selectedValuesContainer {
    margin-left: 0;
}
form#votingForm div#votingOptionsContainer label {
  display: flex;
  column-gap: 10px;
  align-items: center;
}
form#votingForm div#votingOptionsContainer label input {
    margin: 0;
/*       margin-top: 10px; */
}
.table--area table td a {
  color: var(--e-global-color-bcd8248);
  text-decoration: none;
  transition: all 0.5s;
}
.table--area table td ol {
    list-style: none;
}
.user_dashboard_vote .proposal-paragraph ul {
    padding-left: 20px;
}
.vote-editor-body ul li a:hover,
.table--area table td a:hover {
  color: #bd110b;
}

.result--box h4 {
  font-size: 22px;
  border-bottom: 1px solid var(--plugin-border);
  padding-bottom: 10px;
  margin-bottom: 20px;
  color: var(--e-global-color-42f8237);
}

.result--box ul {
/*     padding-left: 18px;
  line-height: 30px;
    color: var(--e-global-color-42f8237) !important; */
}

.table--area table {
  width: 100%;
  border-collapse: collapse;
}

.table--part--box h4 {
  font-size: 22px;
  margin-bottom: 30px;
  color: var(--e-global-color-42f8237);
}

.table--area table td,
.table--area table th {
  padding: 0.7em 1em;
  border: 1px solid #d1d5db;
  font-size: 16px;
  vertical-align: middle;
  text-align: left;
}

.table--area table thead {
  background: linear-gradient(180deg, var( --e-global-color-e21451c ) 30%, var( --e-global-color-bcd8248) 100%);
  color: var(--e-global-color-42f8237);
}

.table--area table tbody tr {
  background: var(--e-global-color-42f8237);
  color: var(--e-global-color-bcd8248);
}

.table--area table tbody tr:nth-child(even) {
  background: #f6f6f6;
}

.table--area {
  margin-bottom: 30px;
  overflow-x: auto;
}

.vote--result--area .page-tittle h1 {
  font-size: clamp(25px, 4vw, 30px);
  color: var(--e-global-color-42f8237);
}
.vote--type h2 {
  color: var(--e-global-color-42f8237);
  font-size: 25px;
  margin-top: 2rem;
  border-bottom: 1px solid var(--plugin-border);
  padding-bottom: 15px;
}
.vote-editor-body p {
  margin-bottom: 10px;
}

.after-text {
  display: block;
  text-align: left;
  position: relative;
  padding: 1rem 0;
  border-bottom: 1px solid #dddddd59;
  margin-bottom: 1rem;
  padding-top: 2rem;
  text-transform: capitalize;
}

h4.custom-head-4 {
  font-size: 20px;
  margin-top: 2rem;
}

span.document-area p {
  margin: 0;
}

.progress-bar .poll .bar {
  width: 100%;
}

.progress-bar .poll .percent {
  min-width: 148px;
     color: var(--e-global-color-42f8237) !important;
}
/*   html.wp-dark-mode-active .styled-table td ul li:nth-child(even){
    background-color: #ededed !important;
} */
.poll {
  display: flex;
  gap: 10px;
}

.progress-bar .poll .bar {
  width: 100%;
  background: #564f4f66;
  border-radius: 20px;
  overflow: hidden;
  height: 24px;
}

.progress-bar .poll .bar span.barline {
  display: block;
  height: 100%;
  background: linear-gradient(180deg, var( --e-global-color-e21451c ) 30%, var( --e-global-color-bcd8248) 100%);
}

.progress-wrappeer {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
}

.progress-bar .poll .label {
      min-width: 90px;
    color: var(--e-global-color-42f8237) !important;
}
/* VOTE RESULT END */

/* ck editor css start */
.ck-editor__editable {
  background: black !important;
  min-height: 150px;
}
.databox--sec h5 {
  font-size: 25px;
/*   font-family: "Inter"; */
}
.file--information--table .file--name div input {
  width: 100%;
  margin: 15px 0;
}
.file--information--table .file--name div h3 {
  font-size: 22px;
}
.add--new-file .add--file {
  margin: 15px 0;
}
.add--new-file {
  margin-top: 2rem;
}
.add--file input#uploadFile {
  padding: 4px;
}
.add--file button {
  min-height: 40px;
  padding: 0 30px;
  background: var( --e-global-color-e21451c );
  color: var(--e-global-color-42f8237);
  border:  1px solid var( --e-global-color-e21451c );
  border-radius: 0px;
}
.add--new-file h3 {
  font-size: 25px;
/*   font-family: "Inter"; */
}
.cholce-box .selact--box input,
.databox--sec .date--picker--box input {
  width: 100%;
}
div#closingDateContainer {
  margin-bottom: 0;
}
input#closingDate::-webkit-calendar-picker-indicator {
  filter: invert(1);
}

/* styled-table */
.styled-table {
  width: 100%;
  border-collapse: collapse;
  background-color: #1a1a1a; /* Dark background */
}

.styled-table thead tr {
   /* Purple background for header */
  color: var(--e-global-color-42f8237); /* White text color */
}

.styled-table th,
.styled-table td {
  padding: 10px;
  text-align: left;
  border: 1px solid #4a4a4a; /* Dark gray borders */
}

.styled-table td ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.styled-table td ul li {
/*   color: var(--e-global-color-42f8237); 
  padding: 5px 0;
  padding-left: 10px;
  background-color: #555555; */
  text-transform: capitalize;
    padding:5px 0;
}

/* .styled-table td ul li:nth-child(even) {
  background-color: #2e2e2e; /* Darker gray for alternating rows 
} */
/*   .styled-table td ul li:nth-child(even) {
    background-color: #ededed;
}  */
html.wp-dark-mode-active:not([data-wp-dark-mode-preset="0"]) .voting_box .file--document h5,
html.wp-dark-mode-active:not([data-wp-dark-mode-preset="0"]) .voting_box .vote-info h4 {
  color: var(--e-global-color-bcd8248);
}
html.wp-dark-mode-active:not([data-wp-dark-mode-preset="0"]) .file--name p a {
    color: var(--e-global-color-bcd8248);
}
html.wp-dark-mode-active:not([data-wp-dark-mode-preset="0"]) form.custom-form label{
     color: var(--e-global-color-bcd8248);
}
.user_dashboard_vote .vote-info {
    color: var(--e-global-color-bcd8248);
}
/* ck editor css end */
@media (max-width: 1024px) {
  .vote--panel .row-wrapper {
    flex-direction: column;
    gap: 10px;
  }
  .vote-editor-body,
  .result--box {
    padding: 20px;
  }
}
@media (max-width: 991px) {
  .voting-choice-box {
    width: unset;
  }
  .vote--setting .two--box--wrap {
    flex-wrap: wrap;
  }
}

@media (max-width: 767px) {
  #votingOptionsContainer{
    flex-wrap: wrap;
  }
  #selectedValuesContainer{
    width: 100% !important;
  }
  .dataTables_filter{
    width: 100%;
  }
  .close--date {
    width: 100%;
  }
  .mb--50 {
    margin-bottom: 25px;
  }
  .aad--file {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 15px;
  }
    .vote--result--area {
  overflow: auto;
}

.vote--result--area table {
  /* width: 1000px !important; */
}
.dataTables_paginate {
  float: left;
  margin: 4px 0 0;
}
.tab--section .tab {
  overflow: auto;
}
.table-area {
  overflow: unset !important; 
  overflow-x: unset !important; 
  color: var(--e-global-color-bcd8248);
  /* width: 1470px !important; */
}
  .table-area.complete--tab {
  /* width: 983px !important; */
}
}







/* Editing owbn/owbn-main/shortcodes/user_voting_list.php (inactive) */
/*         section.vote--result {
            background: var(--e-global-color-bcd8248);
            height: 100vh;
        } */

/*         .vote--result--area {
            color: var(--e-global-color-42f8237);
            font-family: "Inter";
        } */

        .vote--result .vote--wrapper {
            max-width: 1500px;
            margin: 0 auto;
            padding: 30px 15px 70px;
            height: 100%;
            display: flex;
            align-items: center;
        }

        .table--area table td a {
            color: var(--e-global-color-bcd8248);
            text-decoration: none;
            transition: all 0.5s;
        }

        .vote--row {
            width: 100%;
        }

        .table--area table,
        .vote--result--area table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 0px;
        }

        .table--part--box h4 {
            font-size: 22px;
            margin-bottom: 30px;
        }

        .table--area table td,
        .table--area table th,
        .vote--result--area table th,
        .vote--result--area table td {
            padding: 0.7em 15px;
            border: 1px solid #d1d5db;
            font-size: 16px;
            vertical-align: middle;
            text-align: left;
        }

        .table--area table thead,
        .dataTable thead {
            background: linear-gradient(180deg, var( --e-global-color-e21451c ) 30%, var( --e-global-color-bcd8248) 100%);
            color: var(--e-global-color-42f8237);
        }

        .table--area table tbody tr,
        .dataTable tbody tr {
            background: var(--e-global-color-42f8237);
            color: var(--e-global-color-bcd8248);
        }

        .table--area table tbody tr:nth-child(even),
        .dataTable tbody tr:nth-child(even),
.voteReceive_notReceive.table--area table.styled-table tbody tr td ul li:nth-child(even) {
            background: #f6f6f6;
        }

        .table--area {
            margin-bottom: 30px;
            overflow-x: auto;
        }

        .vote--result--area .page-tittle {
            font-size: 30px;
        }

        .vote-editor-body ul li a:hover,
        .table--area table td a:hover {
            color: #bd110b;
        }

        /* Filter page css */
/*         .dataTables_wrapper label,
        div#example_info,
        .dataTables_paginate a,
        .dataTables_wrapper .dataTables_paginate .paginate_button.disabled,
        .dataTables_wrapper .dataTables_paginate .paginate_button {
            color: var(--e-global-color-42f8237) !important;
        } */

        .table--area th img {
            margin-left: 10px;
        }

        .table--area ul.pager {
            display: flex;
            justify-content: center;
            gap: 10px;
            list-style: none;
            margin-top: 2rem;
        }

        .dataTables_wrapper div#example_length,
        .dataTables_wrapper div#example_filter {
            padding-bottom: 20px;
        }

        .views-field-field-council-vote-closing-date.active img {
            transform: scaleY(-1);
        }

        .dataTables_wrapper .dataTables_length select {
            background: var(--e-global-color-42f8237);
        }

        table.dataTable {
            margin-bottom: 2rem;
        }

        /* Filter page css end */


/* Editing owbn/owbn-main/shortcodes/user_search_vote_list.php (inactive) */
/*  body,
        body * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        } */

/*         section.vote--result {
            background: var(--e-global-color-bcd8248);
            height: 100vh;
        } */

/*         .vote--result--area {
            color: var(--e-global-color-42f8237);
            font-family: "Inter";
        }

        .vote--result .vote--wrapper {
            max-width: 1500px;
            margin: 0 auto;
            padding: 70px 15px;
            height: 100%;
            display: flex;
            align-items: center;
        }

        .table--area table td a {
            color: var(--e-global-color-bcd8248);
            text-decoration: none;
            transition: all 0.5s;
        }

        .vote--row {
            width: 100%;
        }

        .table--area table,
        .vote--result--area table {
            width: 100%;
            border-collapse: collapse;
        }

        .table--part--box h4 {
            font-size: 22px;
            margin-bottom: 30px;
        }

        .table--area table td,
        .table--area table th,
        .vote--result--area table th,
        .vote--result--area table td {
            padding: 0.7em 1em;
            border: 1px solid #d1d5db;
            font-size: 16px;
            vertical-align: middle;
            text-align: left;
        }

        .table--area table thead,
        .dataTable thead {
            background: linear-gradient(180deg, var( --e-global-color-e21451c ) 30%, var( --e-global-color-bcd8248) 100%);
            color: var(--e-global-color-42f8237);
        }

        .table--area table tbody tr,
        .dataTable tbody tr {
            background: var(--e-global-color-42f8237);
            color: var(--e-global-color-bcd8248);
        }

        .table--area table tbody tr:nth-child(even),
        .dataTable tbody tr:nth-child(even) {
            background: #f6f6f6;
        }

        .table--area {
            margin-bottom: 30px;
            overflow-x: auto;
        }

        .vote--result--area .page-tittle {
            font-size: 30px;
        }

        .vote-editor-body ul li a:hover,
        .table--area table td a:hover {
            color: #bd110b;
        }

  
        .dataTables_wrapper label,
        div#example_info,
        .dataTables_paginate a,
        .dataTables_wrapper .dataTables_paginate .paginate_button.disabled,
        .dataTables_wrapper .dataTables_paginate .paginate_button {
            color: var(--e-global-color-42f8237) !important;
        }

        .table--area th img {
            margin-left: 10px;
        }

        .table--area ul.pager {
            display: flex;
            justify-content: center;
            gap: 10px;
            list-style: none;
            margin-top: 2rem;
        }

        .dataTables_wrapper div#example_length,
        .dataTables_wrapper div#example_filter {
            padding-bottom: 20px;
        }

        .views-field-field-council-vote-closing-date.active img {
            transform: scaleY(-1);
        }

        .dataTables_wrapper .dataTables_length select {
            background: var(--e-global-color-42f8237);
        }

        table.dataTable {
            margin-bottom: 2rem;
        } */

        /* Filter page css end */


/* Editing owbn/owbn-main/shortcodes/voting_form.php (inactive) */
.cke_notifications_area {
        display: none;
    }


/* Plugin design modifications */
.page {
    & .owbnVP {
            font-family:var(--e-global-typography-text-font-family);
    
    & .dataTables_length {
        
        & label {
            text-transform:capitalize;
        }
    }
& table tr {
    & td {
        background-color:transparent;
        font-weight:normal;
        
         a {
/*       color:var(--e-global-color-bcd8248); */
}
    }
}
        }
}

.preview--deats--user h6.detals--box-data {
  text-transform: capitalize;
}
.detals--box.preview_description {
  display: flex;
  flex-direction: column;
  align-items: baseline;
  gap: 0;
  padding: 20px 20px 0 20px;
  background-color: rgba(238, 238, 238, 0.0705882353);
  height: auto;
  max-height: 450px;
  overflow-y: auto;
}
.detals--box.preview_description::-webkit-scrollbar {
width: 10px;
}
.detals--box.preview_description::-webkit-scrollbar-track {
background: #f1f1f1; 
}
.detals--box.preview_description::-webkit-scrollbar-thumb {
background: #888; 
}
.detals--box.preview_description::-webkit-scrollbar-thumb:hover {
background: #555; 
}
.detals--box.preview_description * {
  margin: 0;
  margin-bottom: 15px;
}
.voteReceive_notReceive table tr td {
  vertical-align: top;
  padding: 0;
}
.voteReceive_notReceive table tr td ul li {
  padding: 0.7em 15px;
}
.result--box .round-description {
  padding: 0;
  margin: 0;
}
.result--box .round-description li {
  padding-left: 30px;
  position: relative;
  list-style: none;
  padding-bottom: 8px;
  color: #fff;
}
.result--box .round-description li:before {
  content: "";
  width: 7px;
  height: 7px;
  background-color: var( --e-global-color-e21451c );
  position: absolute;
  left: 10px;
  top: 8px;
  border-radius: 50%;
}

.result--box h4+b {
  margin-bottom: 10px;
  display: block;
color: #fff !important;
}
div#example_processing {
  display: none !important;
}
.vote--result .vote--result--area div#example_paginate a.paginate_button.current {
  color: var(--e-global-color-e21451c) !important;
}
.vote--result .vote--result--area div#example_paginate span a.paginate_button {
  padding: 3px 10px !important;
  border: 1px solid #272733;
  text-decoration: none;
}


.delete-btn {
background-color: #d32f2f; /* Dark red */
color: white;
border: none;
border-radius: 4px !important;
width: 40px !important;
height: 40px !important;
font-size: 20px !important;
font-weight: bold;
display: flex;
align-items: center;
justify-content: center;
cursor: pointer;
transition: background-color 0.3s ease, transform 0.2s ease !important;
}

.delete-btn:hover {
background-color: #b71c1c; /* Slightly darker red on hover */
transform: scale(1.1);
}

.delete-btn:active {
background-color: #880e0e; /* Even darker red on click */
transform: scale(0.95);
}

.table-responsive{
overflow-x: auto;
max-height: 600px; /* Adjust height as needed */
  overflow-y: auto;


}

.custom--table thead{
    position: sticky;
  top: 0;
  background: white; /* Ensure visibility */
  z-index: 10;
  padding: 10px;
  border: 1px solid #ccc;
}


/* Default: Show Desktop Table, Hide Mobile Table */
.desktop-table{
  display: block;
}

.mobile-table {
  display: none;
}

/* Mobile View: Show Mobile Table, Hide Desktop Table */
@media (max-width: 768px) {
  .desktop-table {
    display: none;
  }
  .mobile-table {
    display: block;
  }
}

