from voting form
<select id="proposedBy">
                                    <?php
                    if ($admin_users_array) {
                        foreach ($admin_users_array as $index => $user) { ?>
                                    <option value="<?php echo esc_attr($user['data']['display_name']) ?>"
                                        <?php echo ($vote_id && $proposed_by ===  $user['display_name'] ? 'selected' : (!$vote_id && $index === 0 ? 'selected' : '')); ?>>
                                        <?php echo esc_html($user['data']['display_name']) ?></option>
                                    <?php } 
                                }
                                 ?>


                                </select>


                                   <select id="secondedBy">
                                    <?php
                    if ($author_users_array) {
                        foreach ($author_users_array as $index => $user) { ?>
                                    <option value="<?php echo esc_attr($user['data']['display_name']) ?>"
                                        <?php echo ($vote_id && $seconded_by ===  $user['display_name'] ? 'selected' : (!$vote_id && $index === 0 ? 'selected' : '')); ?>>
                                        <?php echo esc_html($user['data']['display_name']) ?></option>
                                    <?php } 
                                }
                                 ?>
                                </select>



                                     

                                  <div class="table--area">
                            <table>
                                <thead>
                                    <tr>
                                        <th>Rounds</th>
                                        <th>1</th>
                                        <th>2</th>
                                        <th>3</th>
                                        <th>4</th>
                                        <th>5</th>
                                    </tr>
                                </thead>
                                <tbody>

                                    <tr>
                                        <td>Chase Jelliffe</td>
                                        <td>21</td>
                                        <td>21</td>
                                        <td>21</td>
                                        <td>22</td>
                                        <td>22</td>
                                    </tr>
                                    <tr>
                                        <td>Chase Jelliffe</td>
                                        <td>21</td>
                                        <td>21</td>
                                        <td>21</td>
                                        <td>22</td>
                                        <td>22</td>
                                    </tr>
                                    <tr>
                                        <td>Chase Jelliffe</td>
                                        <td>21</td>
                                        <td>21</td>
                                        <td>21</td>

                                </tbody>
                            </table>

                        </div>