<?xml version="1.0"?>
<ruleset name="WP Voting Plugin">
	<description>Custom PHPCS ruleset for WP Voting Plugin v2</description>

	<!-- What to scan -->
	<file>.</file>

	<!-- Exclude paths -->
	<exclude-pattern>*/vendor/*</exclude-pattern>
	<exclude-pattern>*/accessSchema/*</exclude-pattern>
	<exclude-pattern>*/includes/accessschema-client/*</exclude-pattern>
	<exclude-pattern>*/node_modules/*</exclude-pattern>
	<exclude-pattern>*/assets/vendor/*</exclude-pattern>

	<!-- Only check PHP files -->
	<arg name="extensions" value="php"/>

	<!-- Show progress and sniff codes -->
	<arg value="ps"/>

	<!-- Strip the filepaths down to the relevant bit -->
	<arg name="basepath" value="./"/>

	<!-- Check up to 20 files simultaneously -->
	<arg name="parallel" value="20"/>

	<!-- Use WordPress coding standards -->
	<rule ref="WordPress">
		<!-- Exclude class file naming rule - our convention uses class-permissions.php not class-wpvp-permissions.php -->
		<exclude name="WordPress.Files.FileName.InvalidClassFileName"/>

		<!-- Exclude file name rules for interface files -->
		<exclude name="WordPress.Files.FileName.NotHyphenatedLowercase"/>

		<!-- Allow direct database queries - this plugin creates custom tables -->
		<exclude name="WordPress.DB.DirectDatabaseQuery.DirectQuery"/>
		<exclude name="WordPress.DB.DirectDatabaseQuery.NoCaching"/>
		<exclude name="WordPress.DB.DirectDatabaseQuery.SchemaChange"/>

		<!-- Our inline comment block style is intentional -->
		<exclude name="Squiz.Commenting.BlockComment.CloserSameLine"/>

		<!-- We have filter callbacks at bottom of files -->
		<exclude name="Generic.Files.OneObjectStructurePerFile.MultipleFound"/>

		<!-- Allow unused params in interface implementations and WP hook callbacks -->
		<exclude name="Generic.CodeAnalysis.UnusedFunctionParameter.FoundAfterLastUsed"/>

		<!-- Allow common parameter names like $final, $data, etc. -->
		<exclude name="Universal.NamingConventions.NoReservedKeywordParameterNames.finalFound"/>

		<!-- Allow count() in loops for readability -->
		<exclude name="Squiz.PHP.DisallowSizeFunctionsInLoops.Found"/>

		<!-- Allow count() and similar in for loop conditions -->
		<exclude name="Generic.CodeAnalysis.ForLoopWithTestFunctionCall.NotAllowed"/>
	</rule>

	<!-- DB PreparedSQL: our dynamic SQL is built from whitelisted values -->
	<rule ref="WordPress.DB.PreparedSQL.NotPrepared">
		<severity>0</severity>
	</rule>
	<rule ref="WordPress.DB.PreparedSQL.InterpolatedNotPrepared">
		<severity>0</severity>
	</rule>

	<!-- Enforce text domain -->
	<rule ref="WordPress.WP.I18n">
		<properties>
			<property name="text_domain" type="array">
				<element value="wp-voting-plugin"/>
			</property>
		</properties>
	</rule>

	<!-- Set minimum WordPress version -->
	<config name="minimum_wp_version" value="6.0"/>

	<!-- Set minimum PHP version -->
	<config name="testVersion" value="7.4-"/>
	<rule ref="PHPCompatibilityWP"/>

	<!-- Register custom capabilities -->
	<rule ref="WordPress.WP.Capabilities">
		<properties>
			<property name="custom_capabilities" type="array">
				<element value="wpvp_create_votes"/>
				<element value="wpvp_manage_votes"/>
				<element value="wpvp_cast_votes"/>
				<element value="wpvp_view_results"/>
			</property>
		</properties>
	</rule>
</ruleset>
